# tongyao

ApiTest/: .classpath  .project  Login.xlsx  new.xlsx  pom.xml
ApiTest/InterFace_Test/com/HttpClient/cn/: HttpUrlConnection.java  httpClientCookies.java  httpsUrlConnection.java
ApiTest/InterFace_Test/com/Jsoup/cn/: Jsoup_Http.java
ApiTest/Interface/com/Interface/api/: HttpRequester.java  MobileApiTools.java  httpjsoupCookies.java
ApiTest/Interface/com/Interface/cases/: LoginAPI.java
ApiTest/Interface/com/Interface/excel/: ExcelUtil.java
ApiTest/Interface/com/Interface/run/: LoginRunCase.java
ApiTest/Test_InterFace/com/Interface/cases/: LoginAPI1.java
ApiTest/Test_InterFace/com/Interface/run/: LoginRunCase1.java
ApiTest/src/: log4j.properties
ApiTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiTest/test-output/Default suite/: Default test.html  Default test.xml
ApiTest/test-output/junitreports/: TEST-com.Interface.run.LoginRunCase.xml
ApiTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
